# P6EBSIntegration-DB

./: deploy.bat  pom.xml  run.bat
config/: connection_settings.properties
src/: application.properties
src/assembly/: assembly.xml
src/main/java/com/p6ebs/integration/: Application.java  DiagnosticApp.java
src/main/java/com/p6ebs/integration/dao/: ProjectDAO.java  ResourceDAO.java  TaskDAO.java
src/main/java/com/p6ebs/integration/model/: ConnectionSettings.java  Project.java  Resource.java  Task.java
src/main/java/com/p6ebs/integration/ui/: ConnectionDialog.java  DashboardPanel.java  LogPanel.java  MainFrame.java  ProjectPanel.java  ResourcePanel.java  TaskPanel.java
src/main/java/com/p6ebs/integration/util/: ConfigManager.java  ConnectionSettingsManager.java  DatabaseManager.java  LoggerUtil.java
src/main/resources/: database.properties  log4j2.xml
src/resources/config/: database.properties.template
