#P6-EBS Integration Connection Settings
#Mon Mar 17 10:27:35 MST 2025
ebs.db.password=
ebs.db.url=jdbc\:oracle\:thin\:@//localhost\:1521/orcl
ebs.db.username=ebs_user
integration.schema=p6_ebs_integration
p6.db.password=
p6.db.url=jdbc\:oracle\:thin\:@//localhost\:1521/orcl
p6.db.username=p6_user
